<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Business</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="contenedor">
      <header>
        <div class="menu">
          <div class="logo"> 
            <h1>Busines</h1>
            <p>Awesone Drupal Theme</p>
          </div>
          <div id="icon-menu" class="icon-align-justify"></div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Typography</a></li>
              <li><a href="#">Block Regions</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="slider">
        <div class="slider-container">
          <ul id="slider" class="slider-wrapper">
            <li class="current"><img src="img/1.jpg" alt="imagen1">
              <div class="caption">
                <h3 class="caption-title"> Lorem ipsum.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, iste.</p>
              </div>
            </li>
            <li><img src="img/2.jpg" alt="imagen1">
              <div class="caption">
                <h3 class="caption-title"> Dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, facere.</p>
              </div>
            </li>
            <li><img src="img/3.jpg" alt="imagen3">
              <div class="caption">
                <h3 class="caption-title"> Smet, consectetur.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, facere!</p>
              </div>
            </li>
          </ul>
          <!--Sombra-->
          <div class="shadow"></div>
          <!--Controles slider-->
          <ul id="slider-controls" class="slider-controls"></ul>
        </div>
      </div>
      <main>
        <div class="ban">
          <p>Please consider <span class="res">Small donation</span></p>
          <p>fot this awesome theme</p>
        </div>
        <section id="uno">
          <article>
            <h2>Home Highlight 1</h2><img src="img/art1.jpg" alt="imagen_section1">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos distinctio tempora a iure aliquam harum perferendis. Consequuntur, ipsa reiciendis harum dolor aliquam sunt cumque, corporis quia quidem ipsam repudiandae. Maxime rem laboriosam suscipit veritatis optio exercitationem quo asperiores sit mollitia!</p>
          </article>
          <article>
            <h2>Home Highlight 2  </h2><img src="img/art2.jpg" alt="imagen_section2">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi possimus nesciunt facilis. Hic autem, deleniti repellendus accusamus eius tenetur nemo dolorem sapiente? Distinctio molestias eligendi iure eveniet minus atque, pariatur officiis explicabo, natus sunt dolorem quae rerum! Error, iste, atque.</p>
          </article>
          <article>
            <h2>Home Highlight 3 </h2><img src="img/art3.jpg" alt="imagen_section3">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sit doloribus minima molestiae repudiandae, repellendus sunt nihil fuga quos, nobis facilis dolorum! Vel, quam ut! Recusandae iusto hic eligendi, quae dignissimos, ut id repellat sunt error expedita quibusdam rerum laboriosam!</p>
            <!--
            -for($i = 1; $i <=3;$i++)
            	article
            		h2 Home Highlight 
            		img(src="img/art.jpg", alt="imagen_section")
            		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus reprehenderit, itaque eaque dicta minima! Quisquam eaque laborum sit magni, tenetur laboriosam esse ab, perferendis a ea et suscipit molestiae tempora alias, libero, voluptatum expedita quam.
            
            -->
          </article>
        </section>
        <section id="dos">
          <article>
            <h3>Fisrt Bottom</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi illo consequuntur, cumque animi est minima, in corporis, nulla, labore facere nemo aliquid obcaecati beatae quae doloremque at reiciendis illum pariatur dolores vero? Veniam, ullam, deserunt?</p>
          </article>
          <article>
            <h3>Second Bottom</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis itaque facilis a non nesciunt, ratione, similique, dolores, eos excepturi voluptatem ea. A itaque, impedit nam voluptatum commodi non ducimus tempore quis voluptatem, sequi consequatur sunt?</p>
          </article>
          <article>
            <h3>Third Bottom</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellat, mollitia exercitationem quos eius dicta voluptas autem officiis dignissimos placeat quia, iure nesciunt voluptatum nulla laudantium saepe. Quis harum ut reprehenderit, sed animi necessitatibus iste!</p>
          </article>
          <article>
            <h3>Fourth bottom</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam mollitia, modi asperiores suscipit obcaecati amet blanditiis quos assumenda veritatis inventore facere vel atque architecto. Iure, sequi, blanditiis. Perspiciatis esse, ipsa debitis molestiae, doloremque quo possimus!</p>
          </article>
        </section>
      </main>
      <footer>
        <div class="foo1">
          <h4>Footer</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae consequuntur nemo excepturi autem debitis dolore nulla maxime quaerat aut laborum? Sunt expedita cum libero quas.</p>
        </div>
        <div class="foo2">
          <p>Copyright &copy; 2016.Business.</p>
          <p>Suported by <span class="res">Servidor</span>.Developed by <span class="res">Servidor</span>.</p>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/slider.js"></script>
</html>